{
	"FileVersion": 3,
	"EngineAssociation": "{F0B35AFA-B690-44A3-AA15-BCCD09B8CC47}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}